#content {
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -150px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/3;
    margin-top: 100px;
}


body {
    padding: 0;
    margin: 0;
    font-size: 22px;
    background-color: #63CCCA;
    color: white;
}

header {
  
    color: white;
    display: grid;
    grid-template-columns: 150px auto;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav {
    display: flex;
    justify-content: space-around;
}

.logo, .icon {
    width: 80%;
}

nav a:hover {
    background-color: black;
    color: white;
}

.book, .join {
    background-color: black;
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover {
    background-color: #344E41;
    color: white;
}

.join {
    background-color: black;
    color: white;
    text-decoration: none;
}

.join:hover {
    background-color: #344E41;
    color: white;
    text-decoration: underline;
}

nav a {
    text-align: center;
    color: white;
    padding: 35px;
    text-decoration: none;
}

h1 {
    text-align: center;
    color: white;
}

h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
    color: white;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

#background {
    height: 725px;
    background-color: #344E41;
    color: white;
    grid-column: 1/11;
    grid-row: 4/9;
}

.msg {
    background-color: white;
    color: black;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg p {
    padding-bottom: 15px;
}

main section {
    text-align: center;
}

footer {
    background-color: #7F0799;
    color: white;
}

.icon {
    width: 80px;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
}