<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/bio.css">
    <title>Shaelee'e Photography</title>
</head>
<body>
    <div id="content">
    <header>
        <a href="home.html">
            <img class="logo" src="./images/logo.jpg" alt="Shae's Logo">
        </a>
        <nav>
            <a href="home.html">Pictures & Pricing</a>
            <a href="bio.html">Shaelee's Bio</a>
            <a href="learn_photography.html">Learn Photogrpahy</a> 
        </nav>
    </header>

    <main id="gridp2">
        <h1>Shaelee's Biography</h1>
        <img class="main_img" src="./images/shaelee1.jpg" alt="First Photo of Shae">
        <div>
        <h3>A Little About Me!</h3>
        <p class="p1">
            Hey, my name is Shae!! I am currently based out of Idaho but look for adventure everywhere! I grew up in Canada, and yes, if you listen close you might just hear me say "eh". I served a mission on Temple Square in Salt Lake City, Utah for the Church of Jesus Christ of Latter-Day Saints and then choose to come back to the states for collage. I meet my husband in class and he has always encouraged me to follow my dreams, and he helps me make them a reality. My amazing husband encouraged me and even bought me a fancy camera, now I live my dream! I am a photographer! I am so grateful that my husband has been so supportive and encouraging as I have developed my skills and spent so much time learning and practicing.

            <br> <br> I attended BYU-I and graduated with a degree in Professional Studies. I took 24 classes (a minor) that were dedicated to taking photos. I've learned so much, ranging from the simple "point and click" to correctly exposing a film camera. </p> 
        </div>
            <p class="p2"> This is more than a hobby to me; this profession creates happiness in my life and in the lives of those I take photos for. With years of experience, I am committed to capturing beautiful images of you and your loved ones! No matter what you need/want pictures for I will work to make you look amazing! I try to keep my photo shoots fun and professional. I can be your family photographer for every event from newborn pictures, high school seniors, engagements, weddings, and family pictures every year of the journey. Photos are such a great gift, they bring back memories and allow us to see loved ones after they are gone. I want to help you capture the milestones of life so that you and your family can remember them forever. 
        </p>

       
        <img class="shaelee1" src="./images/Shaelee2.jpg" alt="Second Photo of Shae">
        <img class="shaelee2" src="./images/Shaelee_and_I.jpg" alt="Photo of Shae & I">
        <img class="shaelee3" src="./images/Shaelee3.JPG.jpg" alt="Third Photo of Shae">
       

        


    </main>

    <footer>
        <h2>Shaelee's Photography &copy; 2022 - Shaelee Reese </h2>
        <a href="site-plan.html">Site Plan</a>
        <div>
            <a href="https://www.facebook.com/shaesphotography.sr/">
                <img src="./images/facebook.png" alt="facebook_logo">
            </a>
            <a href="https://www.instagram.com/shaesphotography.sr/">
                <img src="./images/instagram.png" alt="instagram_logo">
            </a>
            <a href="https://twitter.com/">
                <img src="./images/twitter.png" alt="twitter_logo">
            </a>
        </div>
    </footer>
    </div>
    
</body>
</html>