<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/home.css">

    <title>Shaelee's Photography</title>
</head>
<body>
    <div id="content">
    <header>
        <a href="home.html">
            <img class="logo" src="./images/logo.jpg" alt="Shae's Logo">

        </a>
        <nav>
            <a href="home.html">Pictures & Pricing</a>
            <a href="bio.html">Shaelee's Bio</a>
            <a href="learn_photography.html">Learn Photogrpahy</a> 
        </nav>
    </header>
    <main>
        <section id="Homegrid">
            <h1>Pictures & Pricing</h1>
        
            <img class="img1" src="./images/Formals.jpg" alt="engagments_photo">
            <div class="div1">
            <h3 class="Engagments">Engagments</h3>
            <p class='p1'>Congratulations!!! You are engaged and you have so much to plan and prepare for! -let's simplify the process and prep for those wedding invites by getting some professional pictures taken of the bride and groom-to-be. <br> Normally these are 1-hour sessions with the couple, with 2 locations of your choice.
               <br> Engagement Session = $200
                </p>
            </div>
           
            <img class="img2" src="./images/Engagments.jpg" alt="bridals_formals_photo">
            <div class="div2">
            <h3>Bridals & Formals</h3>
            <p class="p2">
                Make the wedding day smoother and easier by getting your formal pictures (Like the first look, just the bride/just the groom, and all the posses with just the couple) out of the way. This allows you to have pictures of yourself in your dress and suit displayed at a reception/celebration on your wedding day. Formals will take about 2-3 hours that can be split between multiple locations of your choice.
                <br>  Bridals/Formals = $500
            </p>
            </div>
            
            
            <img class="img3" src="./images/wedding.jpg" alt="wedding_photo">
            <div class="div3">
            <h3>Wedding Day</h3>
            <p class="p3" >
                What a special day!! This is a day you will always want to remember. I will capture those special moments from the ceremony to the reception so that you can enjoy the moment. Wedding day coverage includes the ceremony(or pictures at the temple), and reception/celebration. 
               <br> 4 hours of coverage = $600 
               <br> 6 hours of coverage = $800 
               <br> 8 hours of coverage = $1,000
            </p>
            </div>

          
            <img class="img4" src="./images/Portraits.jpg" alt="Portrait_photo">
            <div class="div4">
            <h3>Portraits</h3>
            <p class="p4">
                These can fit your needs anything from graduation, a new profile picture, to a headshot for your passport. <br> Portraits are normally one-on-one clients with the photographer and are priced out by the hour. <br> If you wanted to do grad or prom date pictures add $40 to the prices listed below. Depending on your need we can shoot at multiple locations.
               <br> 1 hour = $100
                2 hours = $220
                3 hours = $330
            </p>
            </div>
    

      
            <img class="img5" src="./images/Family.jpg" alt="family_photo">
            <div class="div5">
            <h3>Family</h3>
            <p class="p5">
                Your family is growing and changing, document your family for photo books, wall decor, and for posterity. Family sessions last about an hour (quick so the kiddos can stay focused). We will start with the group pictures and then do individuals from youngest to oldest. You pick the location, and we can find a time that works with everyone's schedule. If you have more than 6 people please ad $10 a person to the price below. 
               <br> Family Session = $200 
            </p>
            </div>
    
        </section>
    </main>

    <footer>
        <h2>Shaelee's Photography &copy; 2022 - Shaelee Reese </h2>
        <a href="site-plan.html">Site Plan</a>

        <div>
            <a href="https://www.facebook.com/shaesphotography.sr/">
                <img src="./images/facebook.png" alt="facebook_logo">
            </a>

            <a href="https://www.instagram.com/shaesphotography.sr/">
                <img src="./images/instagram.png" alt="instagram_logo">
            </a>

            <a href="https://twitter.com/">
                <img src="./images/twitter.png" alt="twitter_logo">
            </a>

        </div>
    </footer>
    </div>
    
</body>
</html>