<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/learn_photography.css">
    <title>Shaelee'e Photography</title>
</head>
<body>
    <header>
        <a href="home.html">
            <img class="logo" src="./images/logo.jpg" alt="Shae's Logo">
        </a>
        <nav>
            <a href="home.html">Pictures & Pricing</a>
            <a href="bio.html">Shaelee's Bio</a>
            <a href="learn_photography.html">Learn Photogrpahy</a> 
        </nav>
    </header>

    <main id="grid3">
        <div id="feedback"></div>
        <a class="hello" href="#">
        <h1> Learn Photography</h1>
        </a>
        
        <img class="home" src="./images/learn_photography.JPG" alt="Learn Photography">
        <div class="text" >
        <p>We also have tutorials online and in person for people who want to learn photography and make it their dream profession.</p>
            <p>
             We also provide cameras and lenses for practice. We charge separate for studios and equipment. Every session is an hour long and have multiple student in it. </p>
             <p> Please fill out the form below to be a part of the world of photography. Our representitives will get back to your within 24 to 48 hours. 
        </p>
    </div>

        <form class="form2" action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="address">Address:</label>
               <input type="address" id="mail" name="address">
             </li>

             <li>
                <label for="Number">Phone Number:</label>
                <input type="number" id="number" name="Phone number">
              </li>

             <li>
               <label for="msg">If any, what equipment will you need?</label>
               <textarea id="msg" name="user_msg"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
             </li>
            </ul>
           </form>
           <div id="feedback2"></div>
           <h2>Contat us for an appointment</h2>

           <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
              <li>
                <label for="name">What type of Event is it?:</label>
                <input type="text" id="name" name="user_name">
              </li>
             <li>
               <label for="name">How did you hear about us:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="msg">Tell us more about your Event and what you are looking for?</label>
               <textarea id="msg" name="user_msg"></textarea>
             </li>
             <li class="button">
                <button type="submit">Send your message</button>
             </li>
            </ul>
           </form>


        </main>



    <footer>
        <h2>Shaelee's Photography &copy; 2022 - Shaelee Reese </h2>
        <a href="site-plan.html">Site Plan</a>
        <div>
            <a href="https://www.facebook.com/shaesphotography.sr/">
                <img src="./images/facebook.png" alt="facebook_logo">
            </a>
            <a href="https://www.instagram.com/shaesphotography.sr/">
                <img src="./images/instagram.png" alt="instagram_logo">
            </a>
            <a href="https://twitter.com/">
                <img src="./images/twitter.png" alt="twitter_logo">
            </a>
        </div>
    </footer>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement2 = document.getElementById('feedback2');
        // get the form so we can read what was entered in it.
        const formElement2 = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit2', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement2.innerHTML = 'Hello '+ formElement2.user_name.value +'! XYZ';
            // make the feedback element visible.
            feedbackElement2.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
        </script>
</body>
</html>