
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  
  <body>
    <header>
      <h1>Shaelee's PhotographySite Plan</h1>
      <h2>Chancelor Reese</h2>
      <h2>WDD 130-07</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Photography Business</h3>
      <p>We are here to provide not only a picture but an experience that you can remember for a lifetime. We are here get you help you cherish those sweet and tender moments and feel the excitement for years to come when you reflect back on your photo day! Ever had a bad hair day? A terrible photo with hair in your face? We will get too many photos for that to happen. Using you we can create a “picture perfect moment!” We are trained in scenery, and can help you find the very best places to take your photos. You will not regret this experience and you’ll find joy in interacting with our friendly staff!</p>  <!-- change this -->


      <h3>Event Planners</h3>
      <p>[Your audience here]</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="./images/logo (1).jpg" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/3a606e-607b7d-f9f9f9-828e82-522b47" target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">[#3F612D]</td><td class="secondary">[#F8F32B]</td><td class="accent1">[#35A7FF]</td><td class="accent2">[#210203]</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Merryweather  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Playfair Display <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Pictures & Pricing
        </div>
        <div class="sm-page2">
          Bio <!-- change this -->
        </div>
        <div class="sm-page3">
          Contact Us  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Pictures & Pricing</h3>
      <p>
        Engagements
        Congratulations!!! You are engaged and you have so much to plan and prepare for! -let's simplify the process and prep for those wedding invites by getting some professional pictures taken of the bride and groom-to-be. Normally these are 1-hour sessions with the couple, with 2 locations of your choice.
        Engagement Session = $200

        Bridals / Formals
        Make the wedding day smoother and easier by getting your formal pictures (Like the first look, just the bride/just the groom, and all the posses with just the couple) out of the way. This allows you to have pictures of yourself in your dress and suit displayed at a reception/celebration on your wedding day. Formals will take about 2-3 hours that can be split between multiple locations of your choice.
        Bridals/Formals = $500

        Wedding Day
        What a special day!! This is a day you will always want to remember. I will capture those special moments from the ceremony to the reception so that you can enjoy the moment. Wedding day coverage includes the ceremony(or pictures at the temple), and reception/celebration. 
        4 hours of coverage = $600 
        6 hours of coverage = $800 
        8 hours of coverage = $1,000

        Portraits 
        These can fit your needs anything from graduation, a new profile picture, to a headshot for your passport. Portraits are normally one-on-one clients with the photographer and are priced out by the hour. If you wanted to do grad or prom date pictures add $40 to the prices listed below. Depending on your need we can shoot at multiple locations.
        1 hour = $100
        2 hours = $220
        3 hours = $330

        Family
        Your family is growing and changing, document your family for photo books, wall decor, and for posterity. Family sessions last about an hour (quick so the kiddos can stay focused). We will start with the group pictures and then do individuals from youngest to oldest. You pick the location, and we can find a time that works with everyone's schedule. If you have more than 6 people please ad $10 a person to the price below. 
        Family Session = $200 

      </p>
      <p>Images for the Home page</p>
        <img src="images/Engagments.jpg" alt="image for homepage">
        <img src="images/Family.jpg" alt="image for homepage">

      </ul>
      <h3>Bio</h3>
      <p>
        Hey, my name is Shae!! I am currently based out of Idaho but look for adventure everywhere! I grew up in Canada, and yes, if you listen close you might just hear me say "eh". I served a mission on Temple Square in Salt Lake City, Utah for the Church of Jesus Christ of Latter-Day Saints and then choose to come back to the states for collage. I meet my husband in class and he has always encouraged me to follow my dreams, and he helps me make them a reality. My amazing husband encouraged me and even bought me a fancy camera, now I live my dream! I am a photographer! I am so grateful that my husband has been so supportive and encouraging as I have developed my skills and spent so much time learning and practicing.

        I attended BYU-I and graduated with a degree in Professional Studies. I took 24 classes (a minor) that were dedicated to taking photos. I've learned so much, ranging from the simple "point and click" to correctly exposing a film camera. 
        This is more than a hobby to me; this profession creates happiness in my life and in the lives of those I take photos for. With years of experience, I am committed to capturing beautiful images of you and your loved ones! No matter what you need/want pictures for I will work to make you look amazing! I try to keep my photo shoots fun and professional. I can be your family photographer for every event from newborn pictures, high school seniors, engagements, weddings, and family pictures every year of the journey. Photos are such a great gift, they bring back memories and allow us to see loved ones after they are gone. I want to help you capture the milestones of life so that you and your family can remember them forever. 

      </p>
      <p>Images for the Page 2</p>
        <img src="images/Formals.jpg" alt="image for page">
        <img src="images/Portraits.jpg" alt="image for page">

      </ul>
      <h3>Contact Us</h3>
      <p>
        o	What type of event is it?
Drop down with different titles
o	How did you hear about us?
Text entry box
o	Tell us more about your event and what you are looking for!
Text entry box.

      </p>
      <p>Images for the Page 3</p>
        <img src="images/logo (1).jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Pictures & Pricing</h3>        
      <img src="images/First Page P-Website.png" alt="home page wireframe">

      <h3>Bio</h3>  
      <img src="images/Second Page P-Website.png" alt="page 2 wireframe">

      <h3>Contact Us</h3>
      <img src="images/Third Page P-Website.png" alt="page 3 wireframe">
    </main>
  </body>

</html>