@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:ital@1&display=swap');


header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: white;
    background-color: #3A606E;
    font: 1.5rem Merryweather;
}
.logo {
    width: 125px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#gridp2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

h1{
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: center;
    color: white;
    font: 2.5rem Merryweather;
}


.main_img{
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
    border: solid black 5px;
}

.p1{
    grid-column: 3/4;
    grid-row: 2/3;
    padding: 10px;
    margin: 10px;
    line-height: 48px;
    color:white;
    font: 1.56rem Playfair Display, Helvetica, sans-serif;
    margin-top: -30px;
}

h3{
    text-align: center;
    margin: 1em auto;
    width: fit-content;
    color: white;
    font: 2rem Merryweather;
    margin-top: -5px;
}


.p2{
    grid-column:1/4 ;
    grid-row: 3/4;
    line-height: 50px;
    color: white;
    font: 1.56rem Playfair Display, Helvetica, sans-serif;
    margin-top: -5px;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3A606E;
    padding: 25px 100px;
    
}


body{
    margin: 0;
    padding: 0;
    background-color: #607B7D;
}



.shaelee1{
    border: solid black 5px;
}


.shaelee2{
    border: solid black 5px;
}


.shaelee3{
    border: solid black 5px;
}












