@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:ital@1&display=swap');

#content {
    max-width: 2000px;
    margin: 0 auto;
    width: 100%;
}

.img1{
    width: 100%;
    border: solid black 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #522B47;
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.img1:hover { 
    opacity: .6;
    transform: scale(1.03);
}

.img2{
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
    height: 90%;
    margin-top: 20px;
    border: solid black 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #522B47;
}


.img2:hover { 
    opacity: .6;
    transform: scale(1.03);
}

.img3 {
    width: 100%;
    height: 90%;
    border: solid black 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #522B47;
    grid-column: 1/2;
    grid-row: 4/5;
}

.img3:hover { 
    opacity: .6;
    transform: scale(1.03);
}

body{
    margin: 0;
    padding: 0;
    background-color: #607B7D;
}

.img4 {
    width: 100%;
    grid-column: 2/3;
    grid-row: 5/6;
    height: 90%;
    border: solid black 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #522B47;
}

.img4:hover { 
    opacity: .6;
    transform: scale(1.03);
}

.img5 {
    width: 100%;
    height: 90%;
    border: solid black 5px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #522B47;
}

.img5:hover { 
    opacity: .6;
    transform: scale(1.03);
}

.logo {
    width: 125px;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: white;
    background-color: #3A606E;
    font: 1.5rem Merryweather;
}

#Homegrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #607B7D;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

h1 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    margin: 1em auto;
    height: fit-content;
    width: fit-content;
    font: 2.5rem Merryweather;
    color: white;
}


footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #3A606E;
    padding: 25px 100px;
    
}

h3{
    text-align: center;
    margin: 1em auto;
    width: fit-content;
    color: white;
    font: 2.5rem Merryweather;
}

p{
    padding: 6px;
    margin: 20px;
    line-height: 56.5px;
    color: white;
    font: 1.5rem Playfair Display, Helvetica, sans-serif;
}

.p1 {
    line-height: 55px;
    margin-top: -30px;
}

.p2{
    line-height: 53px;
    margin-top: -30px;
}

.p3 {
    line-height: 53px;
    margin-top: -30px;
}

.p4{
    line-height: 55px;
    margin-top: -30px;
}

.p5 {
    line-height: 47.5px;
    margin-top: -30px;
}

.div1{
    margin-top: -40px;
}

.div2{
    margin-top: -25px;
    
}

.div3{
    margin-top: -40px;
}

.div4{
    margin-top: -40px;
}

.div5{
    margin-top: -40px;
}
