@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display:ital@1&display=swap');
#feedback2 {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}
.moveDown {
  margin-top: 3em;
}


#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;       
}
.moveDown {
  margin-top: 3em;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
    background-color: white;
    background-color: #3A606E;
    font: 1.5rem Merryweather;
}

body{
  padding: 0;
  margin: 0;
}

.home{
  width: 100%;
  grid-column: 1/3;
  grid-row: 1/2;

}


body{
  margin: 0;
  padding: 0;
  background-color: #607B7D;
}

.logo {
    width: 125px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

footer{
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #3A606E;
  padding: 25px 100px;
}















form {
    /* Center the form on the page */

    width: 100%;
    /* Form outline */
    padding: 1em;
    border: 5px solid #CCC;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
    padding-right: 65px;
    font: 1rem Playfair Display, Helvetica, sans-serif;
    color: white;

  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 85%;
    box-sizing: border-box;
    padding: 10px 25px 10px 10px;
  
    /* Match form field borders */
    border: 1px solid #999;
    
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
    margin: 10px auto;
    width: 600px;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 12em;
  }

  

  h1 {
    text-align: center;
    margin: 1em auto;
    width: fit-content;
    font: 2.5rem Merryweather;
    color: white;
}

.hello{
  grid-column: 1/3;
  grid-row: 1/2;
  z-index: 1;
  text-decoration: none;
}

p {
  color: white;
  font: 1rem Playfair Display, Helvetica, sans-serif;
}

#grid3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.text{
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
  
}

form{
  grid-column: 1/3;
  grid-row: 3/4;
}

.form2{
  grid-column: 1/3;
  grid-row: 5/6;
}

#grid3 h2{
  text-align: center;
  grid-row: 4/5;
  grid-column: 1/3;
  border: solid white 5px;
  margin: 1em auto;
  width: fit-content;
  color: white;
}

